版本变更记录

创建者：[gz06488]

文件路径：Documentation/Version_Changelog.txt

文件创建日期：[2024-04-03]

版本号：[S102]

创建者：[coke]

变更日期：[2024-04-03]

变更内容：
    1.工程移植到S32DSV2.2
    2.架构修改为实时操作系统
新增功能：
    1.freeRTOS
[详细描述新增的功能或特性]
改进与优化：
    1.防止系统因任务占用卡死
[描述对现有功能或特性的改进或优化]
修复问题：
    1.系统架构改进
[列出并简要描述在此版本中修复的问题或bug]
兼容性变化：

[如果有任何可能影响用户兼容性的变更，请在此处详细说明]
其他变更：区别于上一版本S101，上一版本S101为2018版本IDE，从S102开始转为2.2版本IDE
------------------------------------------------------------------------------
[其他需要记录的变更或注意事项]
版本号：[S102.2]

变更日期：[2024-04-07]

创建者：[gz06488]

变更内容：
    1.修改app_bin.c的sl_adc_Tesk函数，以适配rtos周期10ms调用
    2.修改app_signal_check.c的DetectLightSignals函数，以适配rtos周期20ms调用
    3.删除sl_softtimer相关部分未使用内容（未严格验证）
新增功能：
    1.增加LIN收发内容(当前硬件版本写入未作保护，硬件版本可能会被刷写掉)
[详细描述新增的功能或特性]
改进与优化：
   
[描述对现有功能或特性的改进或优化]
修复问题：
    
[列出并简要描述在此版本中修复的问题或bug]
兼容性变化：

[如果有任何可能影响用户兼容性的变更，请在此处详细说明]
其他变更：设计进行到_20ms_A_Task的Diagnostic_fault_Tesk函数的Diagnostic_fault_Tesk函数优化。
------------------------------------------------------------------------------
[其他需要记录的变更或注意事项]
版本号：[S102.3]

变更日期：[2024-04-08]

创建者：[gz06488]

变更内容：
    1.新增诊断部分内容
新增功能：
	1.修改SDK包路径以适配组件生成工具
	2.重新加载芯片以支持Generator_Configurations带RAM和FLASH配置内容
	3.修复部分警告，app_cur_derating.c中存在IsTimeOver等隐式声明，发现降额部分和软定时器耦合太深无法剥离，重新装载sl_softtimer修复其故障
[详细描述新增的功能或特性]
改进与优化：
   
[描述对现有功能或特性的改进或优化]
修复问题：
    
[列出并简要描述在此版本中修复的问题或bug]
兼容性变化：

[如果有任何可能影响用户兼容性的变更，请在此处详细说明]
其他变更：对应的BT版本变更为对应BT_S100
对应BT部分的地址
/* Specify the memory areas */
MEMORY
{
  /* Flash */
  m_interrupts          (RX)  : ORIGIN = 0x00000000, LENGTH = 0x000000C0
  m_flash_config        (RX)  : ORIGIN = 0x00000400, LENGTH = 0x00000010
  
  /*m_text                (RX)  : ORIGIN = 0x00000410, LENGTH = 0x0003FBF0*/
  /*bootloader*/
  m_text                (RX)  : ORIGIN = 0x00000410, LENGTH = 0x0000EBF0 /*60KB*/

  /*APP info*/
  m_APP_INFO	        (RX)  : ORIGIN = 0x0000F000, LENGTH = 0x00000200 /*512B*/
  
  /*APP*/
  m_APP_text	        (RX)  : ORIGIN = 0x0000F200, LENGTH = 0x00030E00 /*256K - 60K - 512B*/

  /* SRAM_L */
  m_custom              (RW)  : ORIGIN = 0x1FFFFC00, LENGTH = 0x00000400
  
  /* SRAM_U */
  
  /* default SRAM_U*/
  /*m_data                (RW)  : ORIGIN = 0x20000000, LENGTH = 0x000030C0
  m_data_2              (RW)  : ORIGIN = 0x200030C0, LENGTH = 0x00002740*/
  
  m_data                (RW)  : ORIGIN = 0x20000000, LENGTH = 0x00002000  /*8K*/
  m_data_2              (RW)  : ORIGIN = 0x20002000, LENGTH = 0x00002FF0  /*11K*/
  m_flash_driver        (RW)  : ORIGIN = 0x20004FF0, LENGTH = 0x00000800  /*2K*/
  m_exchange_info       (RW)  : ORIGIN = 0x200057F0, LENGTH = 0x00000010  /*16B*/
}
------------------------------------------------------------------------------
[其他需要记录的变更或注意事项]

版本号：[S103]

创建者：[gz06488]

变更日期：[2024-04-12]

变更内容：
    1。移入此前诊断部分内容，基于此基础开始修改
新增功能：
    
[详细描述新增的功能或特性]
改进与优化：
  
[描述对现有功能或特性的改进或优化]
修复问题：
    
[列出并简要描述在此版本中修复的问题或bug]
兼容性变化：
	未进行测试
[如果有任何可能影响用户兼容性的变更，请在此处详细说明]
其他变更：
------------------------------------------------------------------------------
[其他需要记录的变更或注意事项]
版本号：[下一个版本号，例如S104]

（后续版本的变更记录将继续在此文件中追加）